# gerenciador-horas-app

./: README.md
GHoras.Aplicativo/: GHoras.Aplicativo.sln  ManagerHours.sln
GHoras.Aplicativo/GHoras.Aplicativo/: App.xaml  App.xaml.cs  GHoras.Aplicativo.csproj
GHoras.Aplicativo/GHoras.Aplicativo.Android/: GHoras.Aplicativo.Android.csproj  MainActivity.cs  SplashActivity.cs
GHoras.Aplicativo/GHoras.Aplicativo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GHoras.Aplicativo/GHoras.Aplicativo.Android/Resources/: Resource.designer.cs
GHoras.Aplicativo/GHoras.Aplicativo.Android/Resources/values/: styles.xml
GHoras.Aplicativo/GHoras.Aplicativo/Enum/: Evento.cs
GHoras.Aplicativo/GHoras.Aplicativo/Implementation/: DateService.cs  RowService.cs  SpreadsheetService.cs
GHoras.Aplicativo/GHoras.Aplicativo/Interfaces/: IDateService.cs  IRowService.cs  ISpreadsheetService.cs
GHoras.Aplicativo/GHoras.Aplicativo/Model/: DateValue.cs  ObsValue.cs  Row.cs  RowInfo.cs  Rows.cs  SpreadsheetInfo.cs  SpreadsheetUpdateInfo.cs
GHoras.Aplicativo/GHoras.Aplicativo/Service/: GetInfo.cs  GetRow.cs  RemoveDate.cs  SendDate.cs
GHoras.Aplicativo/GHoras.Aplicativo/View/: Dashboard.xaml  Dashboard.xaml.cs  NotAccessToInternet.xaml  NotAccessToInternet.xaml.cs
GHoras.Aplicativo/GHoras.Aplicativo/_Util/: ServiceSettings.cs
GHoras.Aplicativo/ManagerHours/: App.xaml  App.xaml.cs  ManagerHours.csproj
GHoras.Aplicativo/ManagerHours.Android/: MainActivity.cs  ManagerHours.Android.csproj  SplashActivity.cs
GHoras.Aplicativo/ManagerHours.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GHoras.Aplicativo/ManagerHours.Android/Resources/: Resource.designer.cs
GHoras.Aplicativo/ManagerHours.Android/Resources/values/: styles.xml
GHoras.Aplicativo/ManagerHours/Dependencies/: DateServiceDependencies.cs  InjectDependencies.cs  RowServiceDependencies.cs  SpreadsheetServiceDependencies.cs
GHoras.Aplicativo/ManagerHours/Dtos/: HistoricoPonto.cs  PontoDto.cs
GHoras.Aplicativo/ManagerHours/Enum/: Evento.cs
GHoras.Aplicativo/ManagerHours/ExtensionMethods/: EventoExtension.cs  RowsExtension.cs
GHoras.Aplicativo/ManagerHours/Implementation/: DateService.cs  RowService.cs  SpreadsheetService.cs
GHoras.Aplicativo/ManagerHours/Interfaces/: IDateService.cs  IRowService.cs  ISpreadsheetService.cs
GHoras.Aplicativo/ManagerHours/Model/: DateValue.cs  ObsValue.cs  Row.cs  RowInfo.cs  Rows.cs  SpreadsheetInfo.cs  SpreadsheetUpdateInfo.cs
GHoras.Aplicativo/ManagerHours/Services/: GetInfo.cs  GetRow.cs  RemoveDate.cs  SendDate.cs
GHoras.Aplicativo/ManagerHours/View/: Home.xaml  Home.xaml.cs  PopupSample.xaml  PopupSample.xaml.cs  teste.xaml  teste.xaml.cs  teste_layout.xaml  teste_layout.xaml.cs
GHoras.Aplicativo/ManagerHours/View/Popup/: AguardarRequisicoesPopup.xaml  AguardarRequisicoesPopup.xaml.cs  ConfirmaPontoPopup.xaml  ConfirmaPontoPopup.xaml.cs  InserirObsPopup.xaml  InserirObsPopup.xaml.cs  LoaderInserindoNovoPontoPopup.xaml  LoaderInserindoNovoPontoPopup.xaml.cs  MostraDetalhesPontoPopup.xaml  MostraDetalhesPontoPopup.xaml.cs
GHoras.Aplicativo/ManagerHours/_Util/: Carousel.cs  GetEvento.cs  ServiceSettings.cs
